PORT=4500

COSMOSDB_CONNSTR=mongodb://the-cosmos-db.documents.azure.com:10255/the-cosmos-db
COSMODDB_USER=the-cosmos-db
COSMOSDB_PRIMARY_PASSWORD=P8DkjN8RZ93UCU9IrEUGo3P0hMOkD8eMtyGkyOCIUFva84kNUtfMSTmYxx68HYvvqAsMXhkIso0HCPx0ye1FgQ==
COSMOSDB_SECONDARY_PASSWORD=MCbZHaUG1sbsLNLc7Q9z40fZFthOueg5ySxojm568HrOk8WZEtC7QyQCflJSaXSRbFzGzrhp3hr8yc1gljGYWA==


MSI_COSMOSDB_CONNSTR=mongodb://cosmostrainer.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
MSI_COSMODDB_USER=cosmostrainer
MSI_COSMOSDB_PASSWORD=JUmJjmBeBsCwJ2rsILCuDvAFPsKQxk9r3PPLr03atpKUM9qkCvRXghWZ5jed2WlIFN4kqDdaqwGnhPS6gSvzPA==